﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLiteNetExtensions", "SQLiteNetExtensions\SQLiteNetExtensions.csproj", "{F723017D-EDE5-49CC-A84F-881C067C6004}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegrationTests.Touch", "IntegrationTests.Touch\IntegrationTests.Touch.csproj", "{3CED4953-37A6-4B28-A1D3-72762F55E78A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{BF071104-5568-4D7A-B50C-20C6588046C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Debug|ARM.ActiveCfg = Debug|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Debug|iPhone.Build.0 = Debug|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Debug|x64.ActiveCfg = Debug|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Debug|x86.ActiveCfg = Debug|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Release|ARM.ActiveCfg = Release|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Release|iPhone.ActiveCfg = Release|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Release|iPhone.Build.0 = Release|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Release|x64.ActiveCfg = Release|iPhone
		{3CED4953-37A6-4B28-A1D3-72762F55E78A}.Release|x86.ActiveCfg = Release|iPhone
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.AppStore|x64.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.AppStore|x86.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Release|ARM.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Release|iPhone.Build.0 = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Release|x64.ActiveCfg = Release|Any CPU
		{BF071104-5568-4D7A-B50C-20C6588046C5}.Release|x86.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Release|Any CPU.Build.0 = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Release|ARM.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Release|iPhone.Build.0 = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Release|x64.ActiveCfg = Release|Any CPU
		{F723017D-EDE5-49CC-A84F-881C067C6004}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = IntegrationTests.Touch\IntegrationTests.Touch.csproj
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
